CountryCode;CountryName;AvgElectricity;Cluster
DZA;Algeria;95.4220003419;1
AGO;Angola;30.3054428419;0
EGY;Egypt, Arab Rep.;95.7875653419;1
BGD;Bangladesh;39.6925653419;2
LIE;Liechtenstein;97.5875653419;1
SOM;Somalia;25.0763453419;0
MIC;Middle income;79.0949680061;1
NAM;Namibia;36.0532053419;2
VEN;Venezuela, RB;96.8375653419;1
BGR;Bulgaria;97.5875653419;1
BOL;Bolivia;73.5125653419;1
GHA;Ghana;47.6282053419;2
PAK;Pakistan;78.6125653419;1
WLD;World;78.2438031184;1
CPV;Cabo Verde;61.1751403419;2
JOR;Jordan;95.8970003419;1
LBR;Liberia;1.22652681694;0
LBY;Libya;96.7775203419;1
MYS;Malaysia;94.8220003419;1
LIC;Low income;17.2994189704;0
PRI;Puerto Rico;83.9114778419;1
PRK;Korea, Dem. Rep.;21.9960828419;0
TZA;Tanzania;9.01256534194;0
BWA;Botswana;40.7404403419;2
KHM;Cambodia;22.0970003419;0
SAS;South Asia;63.3843150754;2
PRY;Paraguay;91.2000403419;1
HKG;Hong Kong SAR, China;97.5875653419;1
SAU;Saudi Arabia;90.0687553419;1
LBN;Lebanon;94.5220003419;1
SVN;Slovenia;97.5875653419;1
BFA;Burkina Faso;7.38756534194;0
SVK;Slovak Republic;97.5875653419;1
KEN;Kenya;15.4375653419;0
MRT;Mauritania;14.1960828419;0
CHI;Channel Islands;97.5875653419;1
HRV;Croatia;97.5875653419;1
CHL;Chile;95.6875653419;1
CHN;China;95.5720003419;1
FSM;Micronesia, Fed. Sts.;51.7170678419;2
JAM;Jamaica;86.4959253419;1
ITA;Italy;97.5875653419;1
DJI;Djibouti;45.6960853419;2
GIN;Guinea;16.7095003419;0
FIN;Finland;97.5875653419;1
URY;Uruguay;95.4625653419;1
THA;Thailand;88.1375653419;1
SYC;Seychelles;96.5775203419;1
NPL;Nepal;71.4054428419;2
MAR;Morocco;77.3875653419;1
YEM;Yemen, Rep.;40.8291978419;2
PHL;Philippines;74.4625653419;1
ZAF;South Africa;72.3875653419;1
KIR;Kiribati;51.7170678419;2
LAC;Latin America & Caribbean (developing only);90.3344905452;1
VIR;Virgin Islands (U.S.);83.9114778419;1
SYR;Syrian Arab Republic;87.7376378419;1
MAC;Macao SAR, China;83.3090728419;1
NIC;Nicaragua;71.0625653419;2
KAZ;Kazakhstan;95.3775203419;1
MNG;Mongolia;82.1960828419;1
ZAR;Congo, Dem. Rep.;8.74700034194;0
PYF;French Polynesia;51.7170678419;2
IRL;Ireland;97.5875653419;1
DMA;Dominica;86.5292528419;1
KSV;Kosovo;97.5875653419;1
BEN;Benin;26.0220003419;0
NGA;Nigeria;45.1720003419;2
BEL;Belgium;97.5875653419;1
DEU;Germany;97.5875653419;1
GUM;Guam;51.7170678419;2
LKA;Sri Lanka;80.7751378419;1
EMU;Euro area;97.5853265674;1
NAC;North America;97.5875653419;1
GUY;Guyana;73.3292578419;1
CRI;Costa Rica;94.2940103419;1
CMR;Cameroon;42.0625653419;2
LDC;Least developed countries: UN classification;24.8950928447;0
CEB;Central Europe and the Baltics;97.5875653419;1
LSO;Lesotho;9.82514059194;0
HUN;Hungary;97.5875653419;1
TKM;Turkmenistan;96.2845003419;1
TTO;Trinidad and Tobago;93.6902828419;1
NLD;Netherlands;97.5875653419;1
COM;Comoros;49.4775203419;2
BMU;Bermuda;97.5875653419;1
MNA;Middle East & North Africa (developing only);89.1394937141;1
TCD;Chad;0.662565341941;0
GEO;Georgia;96.8275203419;1
MNE;Montenegro;97.5875653419;1
TCA;Turks and Caicos Islands;83.9114778419;1
MHL;Marshall Islands;51.7170678419;2
BLZ;Belize;93.9583378419;1
SWE;Sweden;97.5875653419;1
AFG;Afghanistan;36.6054428419;2
BDI;Burundi;1.53756534194;0
BLR;Belarus;97.5875653419;1
GRD;Grenada;83.9114778419;1
GRC;Greece;97.5875653419;1
RUS;Russian Federation;97.5875653419;1
GRL;Greenland;97.5875653419;1
CSS;Caribbean small states;87.3055943078;1
MOZ;Mozambique;9.77200034194;0
SST;Small states;58.3179069185;2
TJK;Tajikistan;96.0595003419;1
HTI;Haiti;31.2125653419;0
NOC;High income: nonOECD;95.30395499;1
LCA;St. Lucia;83.9114778419;1
IND;India;64.3125653419;2
VCT;St. Vincent and the Grenadines;69.7682353419;2
MAF;St. Martin (French part);83.9114778419;1
SSA;Sub-Saharan Africa (developing only);26.531633262;0
VNM;Vietnam;90.5970003419;1
NOR;Norway;97.5875653419;1
CZE;Czech Republic;97.5875653419;1
TMP;Timor-Leste;33.9960803419;0
ATG;Antigua and Barbuda;83.9114778419;1
FJI;Fiji;51.7170678419;2
HND;Honduras;70.8875653419;2
MUS;Mauritius;96.5775203419;1
DOM;Dominican Republic;88.6375653419;1
LUX;Luxembourg;97.5875653419;1
ISR;Israel;96.6779253419;1
ABW;Aruba;83.9114778419;1
SMR;San Marino;97.5875653419;1
PER;Peru;77.1029403419;1
IDN;Indonesia;83.7525653419;1
VUT;Vanuatu;19.5067678419;0
GNQ;Equatorial Guinea;59.8624878419;2
SUR;Suriname;96.3648603419;1
COG;Congo, Rep.;28.5845003419;0
ISL;Iceland;97.5875653419;1
GAB;Gabon;76.9595003419;1
ETH;Ethiopia;15.6532053419;0
NER;Niger;6.73756534194;0
COL;Colombia;93.2625653419;1
FCS;Fragile and conflict affected situations;36.5642619542;2
ECA;Europe & Central Asia (developing only);96.4954777632;1
PRT;Portugal;97.5875653419;1
MDA;Moldova;94.0554428419;1
STP;Sao Tome and Principe;52.7251403419;2
MDG;Madagascar;10.1620678419;0
ECU;Ecuador;91.8875653419;1
ECS;Europe & Central Asia (all income levels);97.2779003636;1
SEN;Senegal;41.5375653419;2
NZL;New Zealand;97.5875653419;1
MDV;Maldives;95.0304428419;1
ASM;American Samoa;51.7170678419;2
CUW;Curacao;83.9114778419;1
FRA;France;97.5875653419;1
LTU;Lithuania;97.5875653419;1
RWA;Rwanda;6.91256534194;0
ZMB;Zambia;15.4126403419;0
GMB;Gambia, The;26.9692653419;0
FRO;Faeroe Islands;97.5875653419;1
GTM;Guatemala;74.2856778419;1
DNK;Denmark;97.5875653419;1
ZWE;Zimbabwe;32.5032053419;0
AUS;Australia;97.5875653419;1
AUT;Austria;97.5875653419;1
IMY;Isle of Man;97.5875653419;1
ADO;Andorra;97.5875653419;1
PSS;Pacific island small states;45.4816146065;2
IRN;Iran, Islamic Rep.;95.0470003419;1
PLW;Palau;51.7170678419;2
LMY;Low & middle income;73.346204487;1
LAO;Lao PDR;56.0470003419;2
MEA;Middle East & North Africa (all income levels);89.3912699219;1
TUR;Turkey;97.5875653419;1
JPN;Japan;97.5875653419;1
ALB;Albania;97.5875653419;1
OMN;Oman;90.0687553419;1
TUV;Tuvalu;36.9960828419;2
MMR;Myanmar;45.4501403419;2
EUU;European Union;97.5861063145;1
BRN;Brunei Darussalam;68.5414203419;2
CAN;Canada;97.5875653419;1
TUN;Tunisia;94.3720003419;1
OEC;High income: OECD;97.4610662989;1
GBR;United Kingdom;97.5875653419;1
LMC;Lower middle income;65.8075422183;2
MEX;Mexico;95.6125653419;1
BRA;Brazil;94.5625653419;1
OED;OECD members;97.3076684784;1
SRB;Serbia;97.5875653419;1
UMC;Upper middle income;93.7992130964;1
MKD;Macedonia, FYR;94.3554428419;1
USA;United States;97.5875653419;1
SSF;Sub-Saharan Africa (all income levels);26.566408183;0
QAT;Qatar;90.0687553419;1
WSM;Samoa;89.8495678419;1
UKR;Ukraine;94.9554428419;1
GNB;Guinea-Bissau;53.0292003419;2
WBG;West Bank and Gaza;90.0687553419;1
SWZ;Swaziland;32.0054428419;0
TON;Tonga;86.0777103419;1
CIV;Cote d'Ivoire;48.2375653419;2
KOR;Korea, Rep.;95.5720003419;1
CAF;Central African Republic;4.91256534194;0
CHE;Switzerland;97.5875653419;1
CYP;Cyprus;96.6779253419;1
BIH;Bosnia and Herzegovina;95.7595003419;1
SGP;Singapore;97.5875653419;1
AZE;Azerbaijan;94.7304428419;1
UZB;Uzbekistan;96.7275203419;1
ERI;Eritrea;28.5067653419;0
POL;Poland;97.5875653419;1
HIC;High income;96.9924386438;1
KWT;Kuwait;90.0687553419;1
EAP;East Asia & Pacific (developing only);89.5830038088;1
EAS;East Asia & Pacific (all income levels);90.3518137716;1
TGO;Togo;19.1707053419;0
CYM;Cayman Islands;83.9114778419;1
EST;Estonia;97.5875653419;1
MWI;Malawi;4.21256534194;0
ESP;Spain;97.5875653419;1
IRQ;Iraq;93.6054428419;1
SLV;El Salvador;85.0125653419;1
MLI;Mali;15.3220003419;0
LCN;Latin America & Caribbean (all income levels);90.8373929787;1
LVA;Latvia;97.5875653419;1
MLT;Malta;97.5875653419;1
SSD;South Sudan;-0.771795158059;0
HPC;Heavily indebted poor countries (HIPC);20.5973666892;0
SLE;Sierra Leone;7.73044284194;0
KNA;St. Kitts and Nevis;83.9114778419;1
PAN;Panama;83.9114778419;1
BHS;Bahamas, The;94.6028203419;1
SLB;Solomon Islands;15.2291978419;0
ROM;Romania;97.5875653419;1
MCO;Monaco;97.5875653419;1
BTN;Bhutan;67.9960828419;2
BRB;Barbados;83.9114778419;1
KGZ;Kyrgyz Republic;96.8775203419;1
ARM;Armenia;95.6095003419;1
ARB;Arab World;78.9869235611;1
UGA;Uganda;9.62820534194;0
NCL;New Caledonia;51.7170678419;2
ARE;United Arab Emirates;90.0687553419;1
ARG;Argentina;91.1763853419;1
SDN;Sudan;24.9960828419;0
BHR;Bahrain;90.0687553419;1
OSS;Other small states;48.6328999532;2
PNG;Papua New Guinea;10.5291973419;0
CUB;Cuba;95.0528203419;1
