CountryCode;CountryName;AvgElectricity;Cluster
DZA;Algeria;93.6057952474;0
AGO;Angola;25.207257022;1
EGY;Egypt, Arab Rep.;94.6120040247;0
BGD;Bangladesh;8.27730720191;1
LIC;Low income;4.3268891602;1
SOM;Somalia;1.38071303516;1
MIC;Middle income;45.8750861256;2
NAM;Namibia;36.2828818455;2
EUU;European Union;95.8990418815;0
BGR;Bulgaria;79.8235015318;0
BOL;Bolivia;64.9306276187;2
GHA;Ghana;8.95138060003;1
PAK;Pakistan;26.0629219308;1
WLD;World;53.076800849;2
CPV;Cabo Verde;58.3902282014;2
JOR;Jordan;94.4133014747;0
LBR;Liberia;0.263534237437;1
LBY;Libya;95.5155693216;0
MYS;Malaysia;92.0649845169;0
PRK;Korea, Dem. Rep.;4.07780532985;1
TZA;Tanzania;2.07839434295;1
BWA;Botswana;50.9950098887;2
KHM;Cambodia;5.70106779485;1
SAS;South Asia;26.5024097293;1
PRY;Paraguay;47.5328793123;2
SAU;Saudi Arabia;96.0402436776;0
LBN;Lebanon;96.5830373065;0
SVN;Slovenia;87.4948973142;0
BFA;Burkina Faso;2.24677150398;1
SVK;Slovak Republic;92.1825133504;0
KEN;Kenya;16.2561890975;1
MRT;Mauritania;31.4671379819;2
HRV;Croatia;83.4798676267;0
CHL;Chile;85.3521102413;0
CHN;China;45.8697592214;2
FSM;Micronesia, Fed. Sts.;51.210242261;2
JAM;Jamaica;76.1243450761;0
DJI;Djibouti;81.0907685503;0
GIN;Guinea;0.407865394644;1
FIN;Finland;98.2635361448;0
URY;Uruguay;94.3348790824;0
THA;Thailand;58.2656891391;2
SYC;Seychelles;90.1718150257;0
NPL;Nepal;20.2416760221;1
MAR;Morocco;89.6958737474;0
YEM;Yemen, Rep.;60.2952678993;2
PHL;Philippines;43.4759256735;2
ZAF;South Africa;74.824088563;0
KIR;Kiribati;44.9393068746;2
LAC;Latin America & Caribbean (developing only);76.6151904296;0
SYR;Syrian Arab Republic;93.5281064583;0
NIC;Nicaragua;36.0565123454;2
KAZ;Kazakhstan;81.8849788353;0
ZAR;Congo, Dem. Rep.;1.8210945025;1
DMA;Dominica;78.9653595842;0
BEN;Benin;3.40882365852;1
NGA;Nigeria;23.0890986815;1
BEL;Belgium;98.2635361448;0
DEU;Germany;98.2635361448;0
LKA;Sri Lanka;19.3002832428;1
EMU;Euro area;97.9262061787;0
NAC;North America;98.2635361448;0
GUY;Guyana;84.6691190571;0
CRI;Costa Rica;85.9608800456;0
CMR;Cameroon;17.632789661;1
LDC;Least developed countries: UN classification;7.88900914805;1
CEB;Central Europe and the Baltics;87.5691792512;0
LSO;Lesotho;36.0579130545;2
HUN;Hungary;79.8235015318;0
TKM;Turkmenistan;95.008475961;0
TTO;Trinidad and Tobago;94.4044706633;0
NLD;Netherlands;98.2635361448;0
COM;Comoros;19.2971003547;1
MNA;Middle East & North Africa (developing only);91.3744651525;0
TCD;Chad;2.45362048297;1
GEO;Georgia;48.8920745745;2
MNE;Montenegro;60.0993109241;2
MNG;Mongolia;26.8220839396;1
MHL;Marshall Islands;69.6023037031;0
BLZ;Belize;79.7448338315;0
SWE;Sweden;98.2635361448;0
AFG;Afghanistan;12.24166428;1
BDI;Burundi;0.263534237437;1
BLR;Belarus;91.5537568464;0
GRD;Grenada;88.3911714652;0
GRC;Greece;98.2635361448;0
RUS;Russian Federation;91.433291063;0
CSS;Caribbean small states;83.867299415;0
MOZ;Mozambique;1.20815907865;1
SST;Small states;51.1964208369;2
TJK;Tajikistan;48.2228872672;2
HTI;Haiti;4.99679272323;1
NOC;High income: nonOECD;92.0613197116;0
LCA;St. Lucia;83.9586360685;0
IND;India;29.276610662;2
VCT;St. Vincent and the Grenadines;79.8050937012;0
BTN;Bhutan;45.6313324466;2
SSA;Sub-Saharan Africa (developing only);14.8398551339;1
VNM;Vietnam;29.4137192264;2
NOR;Norway;98.2635361448;0
CZE;Czech Republic;92.8710625792;0
TMP;Timor-Leste;5.07585977464;1
ATG;Antigua and Barbuda;93.3931673251;0
FJI;Fiji;52.8072660163;2
HND;Honduras;41.8297467127;2
MUS;Mauritius;91.5103347695;0
DOM;Dominican Republic;80.3136916205;0
LUX;Luxembourg;98.2635361448;0
ISR;Israel;98.2635361448;0
SMR;San Marino;98.2635361448;0
PER;Peru;53.1914902225;2
IDN;Indonesia;43.4935820594;2
VUT;Vanuatu;14.4945559397;1
GNQ;Equatorial Guinea;43.2241467133;2
SUR;Suriname;80.1201806709;0
COG;Congo, Rep.;14.5971847072;1
ISL;Iceland;98.2635361448;0
GAB;Gabon;64.1361140951;2
ETH;Ethiopia;2.13891391902;1
NER;Niger;0.86833958774;1
COL;Colombia;79.3316436306;0
FCS;Fragile and conflict affected situations;22.6880862687;1
ECA;Europe & Central Asia (developing only);80.1051796836;0
PRT;Portugal;98.2635361448;0
MDA;Moldova;82.8767269224;0
STP;Sao Tome and Principe;19.3735015884;1
MDG;Madagascar;0.263534237437;1
ECU;Ecuador;86.6061772525;0
ECS;Europe & Central Asia (all income levels);91.4363582509;0
SEN;Senegal;35.4564142719;2
NZL;New Zealand;98.2635361448;0
MDV;Maldives;70.9460786849;0
SRB;Serbia;59.723057349;2
FRA;France;98.2635361448;0
LTU;Lithuania;98.2635361448;0
RWA;Rwanda;0.263534237437;1
ZMB;Zambia;11.1063388482;1
GMB;Gambia, The;2.21898232847;1
IRL;Ireland;98.2635361448;0
GTM;Guatemala;36.1431417361;2
DNK;Denmark;98.2635361448;0
ZWE;Zimbabwe;29.9866703644;2
AUS;Australia;98.2635361448;0
AUT;Austria;98.2635361448;0
VEN;Venezuela, RB;92.5387504816;0
ADO;Andorra;98.2635361448;0
PSS;Pacific island small states;37.4739783894;2
IRN;Iran, Islamic Rep.;94.2094560221;0
PLW;Palau;94.9580883447;0
LMY;Low & middle income;41.9576985645;2
LAO;Lao PDR;1.6004157558;1
MEA;Middle East & North Africa (all income levels);92.0106170874;0
TUR;Turkey;88.2945401899;0
JPN;Japan;98.2635361448;0
ALB;Albania;50.5291265741;2
OMN;Oman;98.2635361448;0
TUV;Tuvalu;63.373360534;2
MMR;Myanmar;3.54819123893;1
BRN;Brunei Darussalam;98.2635361448;0
CAN;Canada;98.2635361448;0
TUN;Tunisia;92.7045033946;0
OEC;High income: OECD;97.5140028572;0
GBR;United Kingdom;98.2635361448;0
LMC;Lower middle income;33.5934717073;2
MEX;Mexico;80.1787250981;0
BRA;Brazil;86.148753234;0
OED;OECD members;95.4702049573;0
UMC;Upper middle income;59.7084621637;2
MKD;Macedonia, FYR;60.0510877862;2
USA;United States;98.2635361448;0
SSF;Sub-Saharan Africa (all income levels);14.8714732534;1
QAT;Qatar;95.1357442176;0
WSM;Samoa;36.5102914467;2
UKR;Ukraine;89.0125745281;0
GNB;Guinea-Bissau;0.334554661803;1
SWZ;Swaziland;32.5141248599;2
TON;Tonga;42.8198148802;2
CIV;Cote d'Ivoire;15.4324260846;1
KOR;Korea, Rep.;93.4683206205;0
CAF;Central African Republic;0.990241517119;1
CHE;Switzerland;98.2635361448;0
CYP;Cyprus;98.2635361448;0
BIH;Bosnia and Herzegovina;45.1544468597;2
SGP;Singapore;98.2635361448;0
AZE;Azerbaijan;75.9940465286;0
UZB;Uzbekistan;79.4792010754;0
ERI;Eritrea;26.8264365688;1
POL;Poland;98.2635361448;0
HIC;High income;96.3731102109;0
KWT;Kuwait;98.2635361448;0
EAP;East Asia & Pacific (developing only);43.6393452816;2
EAS;East Asia & Pacific (all income levels);48.9917563841;2
TGO;Togo;1.50017564445;1
EST;Estonia;80.8632741988;0
MWI;Malawi;0.774608303599;1
ESP;Spain;98.2635361448;0
IRQ;Iraq;92.998079404;0
SLV;El Salvador;63.1060038999;2
MLI;Mali;0.347740699343;1
LCN;Latin America & Caribbean (all income levels);78.8633960348;0
LVA;Latvia;86.6096005149;0
MLT;Malta;98.2635361448;0
SSD;South Sudan;0.28489803224;1
HPC;Heavily indebted poor countries (HIPC);7.45102531278;1
SLE;Sierra Leone;2.15648685842;1
KNA;St. Kitts and Nevis;98.2635361448;0
PAN;Panama;78.9925218865;0
BHS;Bahamas, The;98.2635361448;0
SLB;Solomon Islands;8.06473021656;1
ROM;Romania;71.3240941361;0
MCO;Monaco;98.2635361448;0
ITA;Italy;98.2635361448;0
BRB;Barbados;96.5631448533;0
KGZ;Kyrgyz Republic;61.7552844182;2
ARM;Armenia;56.9103285044;2
ARB;Arab World;80.3579339462;0
UGA;Uganda;0.783963252596;1
ARE;United Arab Emirates;94.0638217365;0
ARG;Argentina;91.6930963125;0
SDN;Sudan;13.7778473392;1
BHR;Bahrain;98.2635361448;0
OSS;Other small states;40.3037849614;2
PNG;Papua New Guinea;19.2168576017;1
CUB;Cuba;87.4231185138;0
