CountryCode;CountryName;Hubungan;Cluster
DZA;Algeria;7.60578871597;0
AGO;Angola;20.6536405678;1
EGY;Egypt, Arab Rep.;8.41369612338;0
BGD;Bangladesh;9.70488130856;0
LIE;Liechtenstein;4.41247390115;2
SOM;Somalia;16.772788716;1
MIC;Middle income;7.58084458484;0
NAM;Namibia;9.09806649375;0
VEN;Venezuela, RB;3.55827019745;2
BGR;Bulgaria;9.31802945671;0
BOL;Bolivia;11.9920664937;1
GHA;Ghana;10.3328442715;0
PAK;Pakistan;9.49275167893;0
WLD;World;7.71105661969;0
CPV;Cabo Verde;7.50254797523;0
JOR;Jordan;4.55043686412;2
LBR;Liberia;16.0037331604;1
LBY;Libya;6.10443686412;2
MYS;Malaysia;3.36525167893;2
LIC;Low income;14.7812076122;1
PRI;Puerto Rico;4.65165908634;2
SXM;Sint Maarten (Dutch part);1.0606220493;2
PRK;Korea, Dem. Rep.;6.038325753;2
TZA;Tanzania;12.5515294567;1
BWA;Botswana;8.42245538263;0
KHM;Cambodia;16.6454924197;1
SAS;South Asia;10.1352458442;0
PRY;Paraguay;4.09184427152;2
HKG;Hong Kong SAR, China;2.76471464189;2
SAU;Saudi Arabia;5.98347390115;2
LBN;Lebanon;4.35317760486;2
SVN;Slovenia;7.19580723449;0
BFA;Burkina Faso;16.291825753;1
SVK;Slovak Republic;6.99765908634;0
KEN;Kenya;10.2787516789;0
MRT;Mauritania;9.95927019745;0
CHI;Channel Islands;8.31080723449;0
HRV;Croatia;8.3531220493;0
CHL;Chile;4.78347390115;2
CHN;China;5.14839982708;2
FSM;Micronesia, Fed. Sts.;5.09128871597;2
JAM;Jamaica;4.54084427152;2
ITA;Italy;7.26617760486;0
DJI;Djibouti;9.65545538263;0
GIN;Guinea;17.580788716;1
FIN;Finland;6.99025167893;0
URY;Uruguay;7.16197390115;0
THA;Thailand;5.50486279004;2
SYC;Seychelles;4.9156220493;2
NPL;Nepal;12.8494183456;1
MAR;Morocco;7.54897390115;0
YEM;Yemen, Rep.;13.336825753;1
PHL;Philippines;5.13080723449;2
ZAF;South Africa;9.61973316041;0
KIR;Kiribati;8.03602945671;0
LAC;Latin America & Caribbean (developing only);5.61941900819;2
VIR;Virgin Islands (U.S.);3.70265908634;2
SYR;Syrian Arab Republic;4.38764056782;2
MAC;Macao SAR, China;3.62427019745;2
NIC;Nicaragua;6.88969612338;0
KAZ;Kazakhstan;6.8749183456;0
ZAR;Congo, Dem. Rep.;14.9337331604;1
PYF;French Polynesia;4.14345538263;2
IRL;Ireland;6.75321464189;0
DMA;Dominica;4.19873486844;2
KSV;Kosovo;4.4409250796;2
BEN;Benin;14.7870664937;1
NGA;Nigeria;16.7304183456;1
BEL;Belgium;8.52173316041;0
DEU;Germany;8.89210353078;0
GUM;Guam;2.72060353078;2
LKA;Sri Lanka;4.89202945671;2
EMU;Euro area;7.54534711762;0
NAC;North America;6.14619946875;2
GUY;Guyana;6.0701220493;2
CRI;Costa Rica;2.78814056782;2
CMR;Cameroon;13.406788716;1
LDC;Least developed countries: UN classification;13.6069357165;1
CEB;Central Europe and the Baltics;8.05163174192;0
LSO;Lesotho;12.7511405678;1
HUN;Hungary;10.2198813086;0
TKM;Turkmenistan;7.35275167893;0
TTO;Trinidad and Tobago;5.46775167893;2
NLD;Netherlands;5.84951093819;2
COM;Comoros;11.4985109382;0
BMU;Bermuda;4.75927069795;2
MNA;Middle East & North Africa (developing only);7.756221118;0
TCD;Chad;17.6569368641;1
GEO;Georgia;7.72734427152;0
MNE;Montenegro;5.76178871597;2
MNG;Mongolia;8.9209183456;0
MHL;Marshall Islands;1.9106220493;2
BLZ;Belize;4.29088130856;2
SWE;Sweden;7.97914056782;0
AFG;Afghanistan;16.5683072345;1
BDI;Burundi;15.0374553826;1
BLR;Belarus;8.74886279004;0
GRD;Grenada;6.32186279004;2
GRC;Greece;6.54580723449;0
RUS;Russian Federation;9.22358501226;0
GRL;Greenland;5.54575718444;2
CSS;Caribbean small states;5.15797996684;2
MOZ;Mozambique;17.9268813086;1
SST;Small states;8.8080399119;0
TJK;Tajikistan;7.31738130856;0
HTI;Haiti;11.8480479752;1
NOC;High income: nonOECD;6.9677038781;0
LCA;St. Lucia;5.35217760486;2
IND;India;10.18336279;0
VCT;St. Vincent and the Grenadines;5.50865908634;2
MAF;St. Martin (French part);0.838747049301;2
SSA;Sub-Saharan Africa (developing only);14.5920737791;1
VNM;Vietnam;5.19134427152;2
NOR;Norway;7.29765908634;0
CZE;Czech Republic;8.95506649375;0
TMP;Timor-Leste;15.1441035308;1
ATG;Antigua and Barbuda;4.51754797523;2
FJI;Fiji;4.85117760486;2
HND;Honduras;7.10839982708;0
MUS;Mauritius;4.94789982708;2
DOM;Dominican Republic;5.69136279004;2
LUX;Luxembourg;7.79580723449;0
ISR;Israel;3.81617760486;2
ABW;Aruba;4.20628871597;2
SMR;San Marino;4.32173316041;2
PER;Peru;7.11669612338;0
IDN;Indonesia;7.48430723449;0
VUT;Vanuatu;7.1234183456;0
GNQ;Equatorial Guinea;16.727825753;1
SUR;Suriname;5.42219612338;2
COG;Congo, Rep.;10.7639183456;0
ISL;Iceland;4.20877019745;2
GAB;Gabon;12.2946590863;1
ETH;Ethiopia;15.1542146419;1
NER;Niger;19.2901035308;1
COL;Colombia;4.79880723449;2
FCS;Fragile and conflict affected situations;12.3370755947;1
ECA;Europe & Central Asia (developing only);7.56166350277;0
PRT;Portugal;7.79951093819;0
MDA;Moldova;8.78838130856;0
STP;Sao Tome and Principe;8.29960353078;0
MDG;Madagascar;12.8163813086;1
ECU;Ecuador;5.82521464189;2
ECS;Europe & Central Asia (all income levels);7.90954951907;0
SEN;Senegal;13.1450109382;1
NZL;New Zealand;5.37228871597;2
MDV;Maldives;9.82114056782;0
ASM;American Samoa;1.5106220493;2
CUW;Curacao;5.7106220493;2
FRA;France;7.24951093819;0
LTU;Lithuania;8.21247390115;0
RWA;Rwanda;16.9424368641;1
ZMB;Zambia;13.9025664937;1
GMB;Gambia, The;15.4128998271;1
FRO;Faeroe Islands;5.65544963551;2
GTM;Guatemala;7.858825753;0
DNK;Denmark;8.06988130856;0
ZWE;Zimbabwe;10.751788716;0
AUS;Australia;4.9606220493;2
AUT;Austria;8.6569183456;0
IMY;Isle of Man;13.229976888;1
ADO;Andorra;0.785622049301;2
PSS;Pacific island small states;5.77423302234;2
IRN;Iran, Islamic Rep.;8.01165908634;0
PLW;Palau;4.95228871597;2
LMY;Low & middle income;8.15460066796;0
LAO;Lao PDR;11.5229739012;0
MEA;Middle East & North Africa (all income levels);7.4567089759;0
TUR;Turkey;7.96680723449;0
JPN;Japan;4.75750378178;2
ALB;Albania;4.32430723449;2
OMN;Oman;6.70210353078;0
MMR;Myanmar;9.71349241967;0
EUU;European Union;7.77229679359;0
BRN;Brunei Darussalam;2.17228871597;2
CAN;Canada;4.74302945671;2
TUN;Tunisia;7.01136279004;0
OEC;High income: OECD;6.56931646854;0
GBR;United Kingdom;8.52914056782;0
LMC;Lower middle income;9.59088296427;0
MEX;Mexico;4.38084427152;2
BRA;Brazil;5.68321464189;2
OED;OECD members;6.41142053415;2
SRB;Serbia;11.1061220493;0
UMC;Upper middle income;5.60659079366;2
MKD;Macedonia, FYR;5.48110353078;2
USA;United States;6.29665908634;2
SSF;Sub-Saharan Africa (all income levels);14.5930144919;1
QAT;Qatar;0.94038130856;2
WSM;Samoa;5.98925167893;2
UKR;Ukraine;9.67680596543;0
GNB;Guinea-Bissau;15.9617146419;1
WBG;West Bank and Gaza;2.0976220493;2
SWZ;Swaziland;11.8886961234;1
TON;Tonga;3.97721464189;2
CIV;Cote d'Ivoire;15.0005294567;1
KOR;Korea, Rep.;4.44251093819;2
CAF;Central African Republic;16.9415479752;1
CHE;Switzerland;6.4606220493;0
CYP;Cyprus;4.67575167893;2
BIH;Bosnia and Herzegovina;5.395825753;2
SGP;Singapore;2.44395538263;2
AZE;Azerbaijan;5.16939982708;2
UZB;Uzbekistan;5.26145536639;2
ERI;Eritrea;13.2801220493;1
POL;Poland;6.74765908634;0
HIC;High income;6.66648035077;0
KWT;Kuwait;1.74571464189;2
EAP;East Asia & Pacific (developing only);5.61767335883;2
EAS;East Asia & Pacific (all income levels);5.45212052402;2
TGO;Togo;12.31436279;1
CYM;Cayman Islands;0.493955382634;2
EST;Estonia;9.62543686412;0
MWI;Malawi;17.4928998271;1
ESP;Spain;5.95136279004;2
IRQ;Iraq;6.10143686412;2
SLV;El Salvador;7.59004797523;0
MLI;Mali;20.7029368641;1
LCN;Latin America & Caribbean (all income levels);5.50496085457;2
LVA;Latvia;10.2995109382;0
MLT;Malta;6.0569183456;2
SSD;South Sudan;19.3476776049;1
HPC;Heavily indebted poor countries (HIPC);14.5409468523;1
SLE;Sierra Leone;22.4898072345;1
KNA;St. Kitts and Nevis;8.1487172874;0
PAN;Panama;3.47884427152;2
BHS;Bahamas, The;3.56195538263;2
SLB;Solomon Islands;7.89810353078;0
ROM;Romania;8.21617760486;0
BTN;Bhutan;14.1042516789;1
BRB;Barbados;7.78545538263;0
KGZ;Kyrgyz Republic;6.70210353078;0
ARM;Armenia;5.24023316041;2
ARB;Arab World;7.95364394408;0
UGA;Uganda;14.0153442715;1
NCL;New Caledonia;4.04488130856;2
ARE;United Arab Emirates;2.03673316041;2
ARG;Argentina;5.85960353078;2
SDN;Sudan;9.92395538263;0
BHR;Bahrain;2.52069612338;2
OSS;Other small states;11.0987835866;0
PNG;Papua New Guinea;10.23236279;0
CUB;Cuba;4.48295538263;2
