CountryCode;CountryName;Hubungan;Cluster
DZA;Algeria;56399622344.1;0
AGO;Angola;29256832981.6;0
EGY;Egypt, Arab Rep.;68403560461.4;0
BGD;Bangladesh;52630110384.6;0
LIE;Liechtenstein;1721590970.16;0
SOM;Somalia;5091999999.75;0
MIC;Middle income;4.83267316228e+12;2
NAM;Namibia;5163734990.34;0
VEN;Venezuela, RB;84096115838.5;0
BGR;Bulgaria;25329705804.8;0
BOL;Bolivia;8217450684.79;0
GHA;Ghana;8921258808.31;0
PAK;Pakistan;61394945959.9;0
WLD;World;2.41290978613e+13;1
CPV;Cabo Verde;717744039.456;0
JOR;Jordan;8521120539.69;0
LBR;Liberia;610579397.663;0
LBY;Libya;53839384074.4;0
MYS;Malaysia;72455041662.4;0
LIC;Low income;1.39154194724e+11;0
PRI;Puerto Rico;24709349913.1;0
TZA;Tanzania;15931159720.8;0
BWA;Botswana;3922494410.59;0
KHM;Cambodia;4495235619.08;0
SAS;South Asia;5.81868269655e+11;0
PRY;Paraguay;12901042696.0;0
HKG;Hong Kong SAR, China;92905041996.9;0
SAU;Saudi Arabia;1.85278458471e+11;0
LBN;Lebanon;21014565998.6;0
SVN;Slovenia;35248697126.7;0
BFA;Burkina Faso;3012815832.98;0
SVK;Slovak Republic;60020484826.3;0
KEN;Kenya;12236930367.0;0
MRT;Mauritania;1539128973.15;0
CHI;Channel Islands;7511514982.4;0
HRV;Croatia;41503426542.6;0
CHL;Chile;59901787440.6;0
CHN;China;1.43079572831e+12;0
FSM;Micronesia, Fed. Sts.;257780650.98;0
JAM;Jamaica;5243233482.72;0
DJI;Djibouti;568640634.787;0
GIN;Guinea;3431321372.07;0
FIN;Finland;1.01063436978e+11;0
URY;Uruguay;13648244338.2;0
THA;Thailand;1.0283252845e+11;0
SYC;Seychelles;380185799.893;0
NPL;Nepal;4861689191.7;0
MAR;Morocco;31470434012.3;0
YEM;Yemen, Rep.;14318779006.1;0
PHL;Philippines;75568308246.1;0
ZAF;South Africa;1.20522516102e+11;0
KIR;Kiribati;112763628.135;0
LAC;Latin America & Caribbean (developing only);1.21416269222e+12;0
VIR;Virgin Islands (U.S.);493993338.413;0
SYR;Syrian Arab Republic;11535375363.8;0
MAC;Macao SAR, China;11290402850.3;0
NIC;Nicaragua;3335322303.7;0
KAZ;Kazakhstan;71577698965.7;0
ZAR;Congo, Dem. Rep.;10005269454.6;0
PYF;French Polynesia;1606659495.63;0
IRL;Ireland;66340337919.1;0
DMA;Dominica;242771703.331;0
KSV;Kosovo;6133853500.28;0
BEN;Benin;2384802374.52;0
NGA;Nigeria;76175523777.2;0
BEL;Belgium;1.97671392304e+11;0
DEU;Germany;1.85261888371e+12;0
LKA;Sri Lanka;14298900972.2;0
EMU;Euro area;5.18115714227e+12;2
NAC;North America;6.96827255221e+12;2
GUY;Guyana;716331252.081;0
CRI;Costa Rica;10910228048.4;0
CMR;Cameroon;10573524841.7;0
LDC;Least developed countries: UN classification;2.81776720713e+11;0
CEB;Central Europe and the Baltics;8.13304537621e+11;0
LSO;Lesotho;1035134637.98;0
HUN;Hungary;86668575551.4;0
TKM;Turkmenistan;12197369255.2;0
TTO;Trinidad and Tobago;7257286178.37;0
NLD;Netherlands;3.26979451776e+11;0
COM;Comoros;217691494.399;0
BMU;Bermuda;1800566083.09;0
MNA;Middle East & North Africa (developing only);7.57016479035e+11;0
TCD;Chad;2651115276.09;0
GEO;Georgia;7170645024.17;0
MNE;Montenegro;3140547928.62;0
MNG;Mongolia;3403644342.55;0
MHL;Marshall Islands;175796724.01;0
BLZ;Belize;459290267.291;0
SWE;Sweden;2.10703712861e+11;0
AFG;Afghanistan;5630887891.18;0
BDI;Burundi;910739988.817;0
BLR;Belarus;30934425667.9;0
GRD;Grenada;423416470.211;0
GRC;Greece;1.047623314e+11;0
RUS;Russian Federation;8.04603078457e+11;0
GRL;Greenland;791892377.64;0
CSS;Caribbean small states;21898368417.7;0
MOZ;Mozambique;5867767838.17;0
SST;Small states;53374391966.2;0
TJK;Tajikistan;3109278281.83;0
HTI;Haiti;6468708862.96;0
NOC;High income: nonOECD;2.81184716297e+12;0
LCA;St. Lucia;626399183.963;0
IND;India;4.55152051643e+11;0
VCT;St. Vincent and the Grenadines;248250135.881;0
BTN;Bhutan;595338870.71;0
SSA;Sub-Saharan Africa (developing only);3.82310131361e+11;0
VNM;Vietnam;57995950798.3;0
NOR;Norway;1.44259137375e+11;0
CZE;Czech Republic;1.17165912768e+11;0
TMP;Timor-Leste;2206199999.75;0
ATG;Antigua and Barbuda;587311013.468;0
FJI;Fiji;1464687813.46;0
HND;Honduras;4863446995.29;0
MUS;Mauritius;4522060806.16;0
DOM;Dominican Republic;15532432665.6;0
LUX;Luxembourg;13173484068.2;0
ISR;Israel;73948192797.7;0
SMR;San Marino;1076389909.79;0
PER;Peru;43104998819.5;0
IDN;Indonesia;2.05946377023e+11;0
VUT;Vanuatu;304700215.959;0
GNQ;Equatorial Guinea;1708626657.5;0
SUR;Suriname;1193796267.61;0
COG;Congo, Rep.;2569483947.45;0
ISL;Iceland;5709981258.87;0
GAB;Gabon;4536115562.77;0
ETH;Ethiopia;15666638771.1;0
NER;Niger;2263873262.05;0
COL;Colombia;80299929351.7;0
FCS;Fragile and conflict affected situations;4.73720838063e+11;0
ECA;Europe & Central Asia (developing only);7.80000576814e+11;0
PRT;Portugal;84213708989.0;0
MDA;Moldova;3807340319.35;0
STP;Sao Tome and Principe;176440165.416;0
MDG;Madagascar;3580088715.96;0
ECU;Ecuador;23079295674.0;0
ECS;Europe & Central Asia (all income levels);9.81767671922e+12;2
SEN;Senegal;5579278684.68;0
NZL;New Zealand;59786475398.8;0
MDV;Maldives;933568772.973;0
ASM;American Samoa;116138461.285;0
SRB;Serbia;29761735566.8;0
FRA;France;1.1220796312e+12;0
LTU;Lithuania;25596533748.2;0
RWA;Rwanda;1898520806.11;0
ZMB;Zambia;5403137063.14;0
GMB;Gambia, The;437898283.701;0
FRO;Faeroe Islands;893446121.286;0
GTM;Guatemala;14227388504.1;0
DNK;Denmark;1.55655742148e+11;0
ZWE;Zimbabwe;5525811148.84;0
AUS;Australia;3.5759763666e+11;0
AUT;Austria;1.55890211923e+11;0
IMY;Isle of Man;2148544314.72;0
ADO;Andorra;1358661347.26;0
PSS;Pacific island small states;3437601550.88;0
IRN;Iran, Islamic Rep.;1.545356959e+11;0
PLW;Palau;130373593.789;0
LMY;Low & middle income;4.92964953809e+12;2
LAO;Lao PDR;3141839603.06;0
MEA;Middle East & North Africa (all income levels);1.61032469854e+12;0
TUR;Turkey;2.33765124651e+11;0
JPN;Japan;2.56464768053e+12;0
ALB;Albania;5687646245.39;0
OMN;Oman;15429941805.9;0
TUV;Tuvalu;44235846.5459;0
MMR;Myanmar;64498270679.7;0
EUU;European Union;8.29748237456e+12;2
BRN;Brunei Darussalam;6963902683.1;0
CAN;Canada;5.67905659368e+11;0
TUN;Tunisia;16370405441.8;0
OEC;High income: OECD;1.75933943289e+13;1
GBR;United Kingdom;1.25782741498e+12;0
LMC;Lower middle income;1.27200579169e+12;0
MEX;Mexico;3.81328261315e+11;0
BRA;Brazil;5.70750885871e+11;0
OED;OECD members;1.81801405478e+13;1
UMC;Upper middle income;3.56107339836e+12;2
MKD;Macedonia, FYR;5973307123.4;0
USA;United States;6.39766254545e+12;2
SSF;Sub-Saharan Africa (all income levels);3.84244326476e+11;0
QAT;Qatar;35817650392.4;0
WSM;Samoa;480257654.927;0
UKR;Ukraine;86115410968.7;0
GNB;Guinea-Bissau;340423564.031;0
WBG;West Bank and Gaza;6612229697.26;0
SWZ;Swaziland;1523586415.32;0
TON;Tonga;211682826.894;0
CIV;Cote d'Ivoire;9546078825.68;0
KOR;Korea, Rep.;3.6812103186e+11;0
CAF;Central African Republic;888421976.052;0
CHE;Switzerland;2.23432886028e+11;0
CYP;Cyprus;10124503723.5;0
BIH;Bosnia and Herzegovina;10706786092.6;0
SGP;Singapore;66024039289.5;0
AZE;Azerbaijan;23426368499.8;0
UZB;Uzbekistan;24044789854.4;0
ERI;Eritrea;1025182059.3;0
POL;Poland;2.78956832422e+11;0
HIC;High income;1.91955266929e+13;1
KWT;Kuwait;47754402685.5;0
EAP;East Asia & Pacific (developing only);1.92136626884e+12;0
EAS;East Asia & Pacific (all income levels);5.61593083536e+12;2
TGO;Togo;1241842097.78;0
EST;Estonia;16312382117.5;0
MWI;Malawi;1653572366.33;0
ESP;Spain;4.9650793985e+11;0
IRQ;Iraq;98151207633.5;0
SLV;El Salvador;8526044945.75;0
MLI;Mali;3230449460.29;0
LCN;Latin America & Caribbean (all income levels);1.59686951104e+12;0
LVA;Latvia;20642328103.3;0
MLT;Malta;3320836253.28;0
SSD;South Sudan;10904384937.0;0
HPC;Heavily indebted poor countries (HIPC);1.69379922419e+11;0
SLE;Sierra Leone;1173030688.42;0
KNA;St. Kitts and Nevis;341378312.766;0
PAN;Panama;9124154503.31;0
BHS;Bahamas, The;3396241742.56;0
SLB;Solomon Islands;321664573.551;0
ROM;Romania;87556560346.2;0
MCO;Monaco;2220211383.68;0
ITA;Italy;8.90250704305e+11;0
BRB;Barbados;2544053278.23;0
KGZ;Kyrgyz Republic;3056119014.46;0
ARM;Armenia;5103992132.94;0
ARB;Arab World;6.53947934086e+11;0
UGA;Uganda;5776376233.87;0
NCL;New Caledonia;1329452729.32;0
ARE;United Arab Emirates;2.52858861964e+11;0
ARG;Argentina;1.73846446066e+11;0
SDN;Sudan;15995114562.0;0
BHR;Bahrain;10031321269.8;0
OSS;Other small states;36146667907.9;0
PNG;Papua New Guinea;3616222065.58;0
CUB;Cuba;27947415388.8;0
